.project-card
  font: normal normal 500 20px 'Raleway', sans-serif
  color: white
  width: 100%
  border: 1px solid white
  display: inline-block
  padding: 0
  position: relative
  overflow: hidden
  min-height: 70px
  transition: background-color 0.5s ease
  text-align: center
  border-radius: 2px
  .project-title
    left: 50%
    top: 50%
    position: absolute
    transform: translate(-50%, -50%)

  &:active, &:focus
    color: white
    text-decoration: none

  &:hover
    color: #000
    background-color: #fff
    transition: background-color 0.5s ease
    .project-title
      top: -100%
      transition: top 0.2s ease
    .project-description
      top: 50%
      transform: translate(-50%, -50%)
      transition: top 0.2s ease
  .project-description
    top: 100%
    left: 50%
    font: normal normal 400 12px 'Raleway', sans-serif
    width: 90%
    position: absolute
    transform: translate(-50%, 0)
