$color-btn-linkedin: #006FB5
$color-btn-default: #fff
$color-btn-amcat: rgba(192, 57, 43, 0.8)
$color-btn-download: rgba(57, 192, 43, 0.8)

@keyframes arrow
  0%
    left: 7px
  50%
    left: 15px
  100%
    left: 7px

.btn-download
  color: $color-btn-download !important
  border: 1px solid $color-btn-download
  &:hover
    color: $color-btn-default !important
    background-color: $color-btn-download

.btn-hacker-earth, .btn-github, .btn-resume
  color: $color-btn-default
  border: 1px solid $color-btn-default
  &:hover
    background-color: $color-btn-default

.btn-amcat
  color: $color-btn-amcat !important
  border: 1px solid $color-btn-amcat
  &:hover
    color: $color-btn-default !important
    background-color: $color-btn-amcat

.btn-linkedin
  color: $color-btn-linkedin !important
  border: 1px solid $color-btn-linkedin
  &:hover
    color: $color-btn-default !important
    background-color: $color-btn-linkedin

.btn-custom
  display: block
  padding: 5px 10px
  box-shadow: 0 8px 16px #0d0e10
  font: normal normal 500 14px Roboto, sans-serif
  border-radius: 3px
  transition: background-color 0.2s ease
  text-align: center

  &:focus, &:visited
    color: inherit
    text-decoration: inherit
  .btn-logo
    margin: 0
    display: inline-block
    padding: 0
    font-size: 16px

  span.fa-arrow-right
    display: none
    opacity: 0
    vertical-align: baseline

  &:hover
    color: #0d0e10
    text-decoration: none
    transition: background-color 0.2s ease

    .btn-logo
      display: none
    span.fa-arrow-right
      position: relative
      animation-name: arrow
      animation-duration: 1s
      animation-iteration-count: infinite
      display: inline-block
      opacity: 1

