$font-greeting: normal normal 400 14px 'Raleway', san-serif
$font-title: normal normal 500 30px 'Raleway', san-serif

$banner-bg: rgba(231, 76, 60, 0.7)
$banner-bg-dark: rgba(192, 57, 43, 0.7)
$banner-bg-transparent: rgba(0, 0, 0, 0)

.banner-greeting
  font: $font-greeting
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 0
  overflow: hidden
  transition: top 0.5s ease, height 0.5s ease

.banner-title
  font: $font-title

.banner
  top: 5px
  left: -10px
  right: -10px
  position: absolute
  text-align: center
  background-color: $banner-bg
  transition: top 0.5s ease

  &:after
    left: 0
    background-image: linear-gradient(to bottom right, $banner-bg-transparent 50%, $banner-bg-dark 50%)
  &:before
    right: 0
    background-image: linear-gradient(to left bottom, $banner-bg-transparent 50%, $banner-bg-dark 50%)
  &:after, &:before
    content: ""
    position: absolute
    top: -5px
    height: 5px
    width: 10px
    transition: height 0.5s ease, top 0.5s ease

  &:hover
    top: 30px
    transition: top 0.5s ease
    cursor: pointer

    &:after, &:before
      height: 30px
      top: -30px
      transition: height 0.5s ease, top 0.5s ease

    .banner-greeting
      top: -20px
      height: 20px
      transition: top 0.5s ease, height 0.5s ease
