$font-default: normal normal 400 16px 'Raleway', san-serif

.home .panel-left table
  width: 100%
  height: 100%

.home
  color: #fff
  z-index: 1
  position: relative
  margin: 40px auto
  max-width: 600px
  background: rgba(0, 0, 0, 0.4)
  font-family: $font-default
  box-shadow: 0 4px 8px rgba(0,0,0,0.5)

  &:hover
    .banner
      top: 30px
      transition: top 0.5s ease
      cursor: pointer
      &:after, &:before
        height: 30px
        top: -30px
        transition: height 0.5s ease, top 0.5s ease
      .banner-greeting
        top: -20px
        height: 20px
        transition: top 0.5s ease, height 0.5s ease
  @media only screen and (max-width: 800px)
    max-width: 90%

.panel-center
  padding: 20px 30px
  z-index: 3
  //position: relative
  transition: padding 0.5s ease


.home
  @media only screen and (min-width: 800px)
    &:hover
      .panel-left
        left: -100px
        transition: left 0.5s ease, opacity 0.5s ease
      .panel-right
        right: -100px
        transition: right 0.5s ease, opacity 0.5s ease
  &:hover
    .panel-center
      padding: 20px 80px
      transition: padding 0.5s ease
    .panel-left, .panel-right
      top: 95px
      z-index: 4
      opacity: 1
      transition: top 0.5s ease, left 0.5s ease, opacity 0.5s ease, right 0.5s ease

  .panel-left
    left: -30px
    border-top-left-radius: 10px
    border-bottom-left-radius: 5px
  .panel-right
    right: -30px
    border-top-right-radius: 10px
    border-bottom-right-radius: 5px
  .panel-left, .panel-right
    position: absolute
    top: 70px
    width: 180px
    bottom: 0
    cursor: pointer
    padding: 10px
    z-index: 2
    opacity: 0.05
    background: rgba(0, 0, 0, 0.4)
    transition: top 0.5s ease, left 0.5s ease, opacity 0.5s ease, right 0.5s ease
