.user-about
  font: normal normal 400 16px 'Raleway', sans-serif
  padding: 10px
  text-align: justify
  line-height: 1.7
  word-spacing: 5px
  -webkit-user-select: none /* Safari */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* IE10+/Edge */
  user-select: none /* Standard */